<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='targets' inline='true' name='federated.0uevbei0ew4h3l1atpu2x1jofyx9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='targets' name='textscan.05aa72g0t8m12m14sbf2105pg1fo'>
            <connection class='textscan' directory='C:/Users/bubut/Documents/personalprojects/tshabron/cleaned' filename='targets.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.05aa72g0t8m12m14sbf2105pg1fo' name='targets.csv' table='[targets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='LOCATION' ordinal='0' />
              <column datatype='integer' name='AIRTIME' ordinal='1' />
              <column datatype='integer' name='MOMO' ordinal='2' />
              <column datatype='integer' name='4G ROUTER' ordinal='3' />
              <column datatype='integer' name='5G ROUTER' ordinal='4' />
              <column datatype='integer' name='MIFI' ordinal='5' />
              <column datatype='integer' name='DEVICE TOTAL' ordinal='6' />
              <column datatype='integer' name='TOTAL' ordinal='7' />
              <column datatype='integer' name='JAN - APRIL 25 TARGET' ordinal='8' />
              <column datatype='real' name='PERCENTAGE' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.05aa72g0t8m12m14sbf2105pg1fo' name='sales.csv' table='[sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Invoice No.' ordinal='1' />
              <column datatype='string' name='Customer name' ordinal='2' />
              <column datatype='integer' name='Contact Number' ordinal='3' />
              <column datatype='string' name='Location' ordinal='4' />
              <column datatype='string' name='Payment Status' ordinal='5' />
              <column datatype='string' name='Payment Method' ordinal='6' />
              <column datatype='real' name='Total Amount' ordinal='7' />
              <column datatype='real' name='Total Paid' ordinal='8' />
              <column datatype='integer' name='Total Items' ordinal='9' />
              <column datatype='string' name='Added By' ordinal='10' />
              <column datatype='string' name='Month' ordinal='11' />
              <column datatype='real' name='Total Sales' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[targets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRTIME]</local-name>
            <parent-name>[targets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOMO]</local-name>
            <parent-name>[targets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4G ROUTER]</local-name>
            <parent-name>[targets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5G ROUTER]</local-name>
            <parent-name>[targets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIFI]</local-name>
            <parent-name>[targets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEVICE TOTAL]</local-name>
            <parent-name>[targets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[targets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JAN - APRIL 25 TARGET]</local-name>
            <parent-name>[targets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENTAGE]</local-name>
            <parent-name>[targets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice No.]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer name]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Number]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Status]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Paid]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Items]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Added By]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='4g Router' datatype='integer' name='[4G ROUTER]' role='measure' type='quantitative' />
      <column caption='5g Router' datatype='integer' name='[5G ROUTER]' role='measure' type='quantitative' />
      <column caption='Airtime' datatype='integer' name='[AIRTIME]' role='measure' type='quantitative' />
      <column caption='Percentage of Target Met' datatype='real' name='[Calculation_1582733799620489217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Paid] / [JAN - APRIL 25 TARGET] * 100' />
      </column>
      <column datatype='integer' name='[Contact Number]' role='dimension' type='ordinal' />
      <column caption='Device Total' datatype='integer' name='[DEVICE TOTAL]' role='measure' type='quantitative' />
      <column caption='Jan - April 25 Target' datatype='integer' name='[JAN - APRIL 25 TARGET]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column caption='Location1' datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='Mifi' datatype='integer' name='[MIFI]' role='measure' type='quantitative' />
      <column caption='Momo' datatype='integer' name='[MOMO]' role='measure' type='quantitative' />
      <column caption='Percentage' datatype='real' name='[PERCENTAGE]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
      <column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_295FC7FC52424D419946AEB3531D0A60]' role='measure' type='quantitative' />
      <column caption='targets.csv' datatype='table' name='[__tableau_internal_object_id__].[targets.csv_BB0049DEE58A41E1B0C2DACF3B318E68]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='purchases' inline='true' name='federated.0kdpsuz14970231368l7e0g4r7s0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='purchases' name='textscan.0dr6byi1opv40z110jzz40n4j3b8'>
            <connection class='textscan' directory='C:/Users/bubut/Documents/personalprojects/tshabron/cleaned' filename='purchases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dr6byi1opv40z110jzz40n4j3b8' name='purchases.csv' table='[purchases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Reference No' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='Supplier' ordinal='3' />
            <column datatype='string' name='Purchase Status' ordinal='4' />
            <column datatype='string' name='Payment Status' ordinal='5' />
            <column datatype='string' name='Grand Total' ordinal='6' />
            <column datatype='real' name='Total Amount' ordinal='7' />
            <column datatype='string' name='Payment due' ordinal='8' />
            <column datatype='string' name='Added By' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[purchases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference No]</local-name>
            <parent-name>[purchases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[purchases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[purchases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Status]</local-name>
            <parent-name>[purchases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Status]</local-name>
            <parent-name>[purchases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total]</local-name>
            <parent-name>[purchases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount]</local-name>
            <parent-name>[purchases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment due]</local-name>
            <parent-name>[purchases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Added By]</local-name>
            <parent-name>[purchases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='purchases.csv' datatype='table' name='[__tableau_internal_object_id__].[purchases.csv_8C1DB68E60B84B9EA47D75227FCDC950]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sales+' inline='true' name='federated.0f1nury09q072118duumg0o5fy8q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='textscan.1cdjnqr1vj3dd71e800nz0jtybps'>
            <connection class='textscan' directory='C:/Users/bubut/Documents/personalprojects/tshabron/cleaned' filename='sales.csv' password='' server='' />
          </named-connection>
          <named-connection caption='expenses' name='textscan.06c7qcv1ut9h7x11gqjm90r9ol4y'>
            <connection class='textscan' directory='C:/Users/bubut/Documents/personalprojects/tshabron/cleaned' filename='expenses.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cdjnqr1vj3dd71e800nz0jtybps' name='sales.csv' table='[sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Invoice No.' ordinal='1' />
            <column datatype='string' name='Customer name' ordinal='2' />
            <column datatype='integer' name='Contact Number' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='string' name='Payment Status' ordinal='5' />
            <column datatype='string' name='Payment Method' ordinal='6' />
            <column datatype='real' name='Total Amount' ordinal='7' />
            <column datatype='real' name='Total Paid' ordinal='8' />
            <column datatype='integer' name='Total Items' ordinal='9' />
            <column datatype='string' name='Added By' ordinal='10' />
            <column datatype='string' name='Month' ordinal='11' />
            <column datatype='real' name='Total Sales' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice No.]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer name]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Number]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Status]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Paid]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Items]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Added By]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Contact Number]' role='dimension' type='ordinal' />
      <column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_5EC0381966474B0DB207F1ADDE2616AD]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='expenses' inline='true' name='federated.0ep2o3v1qz95tk123ueq41661w9d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='expenses' name='textscan.0dfz8k20voocu410gf55i1bfm8op'>
            <connection class='textscan' directory='C:/Users/bubut/Documents/personalprojects/tshabron/cleaned' filename='expenses.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dfz8k20voocu410gf55i1bfm8op' name='expenses.csv' table='[expenses#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Reference No' ordinal='1' />
            <column datatype='string' name='Recurring details' ordinal='2' />
            <column datatype='string' name='Expense Category' ordinal='3' />
            <column datatype='string' name='Sub category' ordinal='4' />
            <column datatype='string' name='Location' ordinal='5' />
            <column datatype='string' name='Payment Status' ordinal='6' />
            <column datatype='string' name='Tax' ordinal='7' />
            <column datatype='real' name='Total Amount' ordinal='8' />
            <column datatype='string' name='Payment due' ordinal='9' />
            <column datatype='string' name='Expense for' ordinal='10' />
            <column datatype='string' name='Contact' ordinal='11' />
            <column datatype='string' name='Expense note' ordinal='12' />
            <column datatype='string' name='Added By' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[expenses.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference No]</local-name>
            <parent-name>[expenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recurring details]</local-name>
            <parent-name>[expenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expense Category]</local-name>
            <parent-name>[expenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub category]</local-name>
            <parent-name>[expenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[expenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Status]</local-name>
            <parent-name>[expenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax]</local-name>
            <parent-name>[expenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount]</local-name>
            <parent-name>[expenses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment due]</local-name>
            <parent-name>[expenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expense for]</local-name>
            <parent-name>[expenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[expenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expense note]</local-name>
            <parent-name>[expenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Added By]</local-name>
            <parent-name>[expenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Expense Category]' role='dimension' type='nominal' />
      <column caption='expenses.csv' datatype='table' name='[__tableau_internal_object_id__].[expenses.csv_41980BAB483B4F40B52218ACC2873138]' role='measure' type='quantitative' />
      <column-instance column='[Expense Category]' derivation='None' name='[none:Expense Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='products' inline='true' name='federated.05o1dly0hrd6r51b24bwv14dk98p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='products' name='textscan.09ekvvf14h8dy416zx0g107owv5a'>
            <connection class='textscan' directory='C:/Users/bubut/Documents/personalprojects/tshabron/cleaned' filename='products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09ekvvf14h8dy416zx0g107owv5a' name='products.csv' table='[products#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='SKU' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='string' name='Variation' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='real' name='Unit Selling Price' ordinal='5' />
            <column datatype='real' name='Current stock' ordinal='6' />
            <column datatype='real' name='Current Stock Value (By purchase price)' ordinal='7' />
            <column datatype='real' name='Current Stock Value (By sale price)' ordinal='8' />
            <column datatype='real' name='Potential profit' ordinal='9' />
            <column datatype='real' name='Total unit sold' ordinal='10' />
            <column datatype='real' name='Total Unit Transfered' ordinal='11' />
            <column datatype='real' name='Total Unit Adjusted' ordinal='12' />
            <column datatype='string' name='Custom Field1' ordinal='13' />
            <column datatype='string' name='Custom Field2' ordinal='14' />
            <column datatype='string' name='Custom Field3' ordinal='15' />
            <column datatype='string' name='Custom Field4' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Selling Price]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current stock]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Stock Value (By purchase price)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Stock Value (By sale price)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential profit]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total unit sold]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Unit Transfered]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Unit Adjusted]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom Field1]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom Field2]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom Field3]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom Field4]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_B193DF90AC974838BA62554CF0182426]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Expense Categories and Total Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='expenses' name='federated.0ep2o3v1qz95tk123ueq41661w9d' />
          </datasources>
          <datasource-dependencies datasource='federated.0ep2o3v1qz95tk123ueq41661w9d'>
            <column datatype='string' name='[Expense Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Expense Category]' derivation='None' name='[none:Expense Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ep2o3v1qz95tk123ueq41661w9d].[none:Expense Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Expense Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ep2o3v1qz95tk123ueq41661w9d].[none:Expense Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ep2o3v1qz95tk123ueq41661w9d].[none:Expense Category:nk]' />
              <wedge-size column='[federated.0ep2o3v1qz95tk123ueq41661w9d].[sum:Total Amount:qk]' />
              <size column='[federated.0ep2o3v1qz95tk123ueq41661w9d].[sum:Total Amount:qk]' />
              <text column='[federated.0ep2o3v1qz95tk123ueq41661w9d].[sum:Total Amount:qk]' />
              <text column='[federated.0ep2o3v1qz95tk123ueq41661w9d].[none:Expense Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Expenses by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='expenses' name='federated.0ep2o3v1qz95tk123ueq41661w9d' />
          </datasources>
          <datasource-dependencies datasource='federated.0ep2o3v1qz95tk123ueq41661w9d'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ep2o3v1qz95tk123ueq41661w9d].[sum:Total Amount:qk]' />
              <color column='[federated.0ep2o3v1qz95tk123ueq41661w9d].[sum:Total Amount:qk]' />
              <text column='[federated.0ep2o3v1qz95tk123ueq41661w9d].[none:Location:nk]' />
              <text column='[federated.0ep2o3v1qz95tk123ueq41661w9d].[sum:Total Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Target Met'>
      <table>
        <view>
          <datasources>
            <datasource caption='targets' name='federated.0uevbei0ew4h3l1atpu2x1jofyx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0uevbei0ew4h3l1atpu2x1jofyx9'>
            <column caption='Percentage of Target Met' datatype='real' name='[Calculation_1582733799620489217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Paid] / [JAN - APRIL 25 TARGET] * 100' />
            </column>
            <column caption='Jan - April 25 Target' datatype='integer' name='[JAN - APRIL 25 TARGET]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Paid]' role='measure' type='quantitative' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1582733799620489217]' derivation='Sum' name='[sum:Calculation_1582733799620489217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uevbei0ew4h3l1atpu2x1jofyx9].[none:LOCATION:nk]'>
            <groupfilter function='level-members' level='[none:LOCATION:nk]' />
          </filter>
          <slices>
            <column>[federated.0uevbei0ew4h3l1atpu2x1jofyx9].[none:LOCATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uevbei0ew4h3l1atpu2x1jofyx9].[sum:Calculation_1582733799620489217:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uevbei0ew4h3l1atpu2x1jofyx9].[sum:Calculation_1582733799620489217:qk]</rows>
        <cols>[federated.0uevbei0ew4h3l1atpu2x1jofyx9].[none:LOCATION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Potential Profit and Stock Value Per Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='products' name='federated.05o1dly0hrd6r51b24bwv14dk98p' />
          </datasources>
          <datasource-dependencies datasource='federated.05o1dly0hrd6r51b24bwv14dk98p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Current Stock Value (By sale price)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Potential profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Stock Value (By sale price)]' derivation='Sum' name='[sum:Current Stock Value (By sale price):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potential profit]' derivation='Sum' name='[sum:Potential profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05o1dly0hrd6r51b24bwv14dk98p].[none:Product:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.05o1dly0hrd6r51b24bwv14dk98p].[none:Product:nk]' direction='DESC' using='[federated.05o1dly0hrd6r51b24bwv14dk98p].[sum:Potential profit:qk]' />
          <slices>
            <column>[federated.05o1dly0hrd6r51b24bwv14dk98p].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05o1dly0hrd6r51b24bwv14dk98p].[sum:Potential profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05o1dly0hrd6r51b24bwv14dk98p].[sum:Potential profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05o1dly0hrd6r51b24bwv14dk98p].[sum:Current Stock Value (By sale price):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05o1dly0hrd6r51b24bwv14dk98p].[sum:Current Stock Value (By sale price):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05o1dly0hrd6r51b24bwv14dk98p].[none:Product:nk]</rows>
        <cols>([federated.05o1dly0hrd6r51b24bwv14dk98p].[sum:Potential profit:qk] + [federated.05o1dly0hrd6r51b24bwv14dk98p].[sum:Current Stock Value (By sale price):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase Amount By Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='purchases' name='federated.0kdpsuz14970231368l7e0g4r7s0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdpsuz14970231368l7e0g4r7s0'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kdpsuz14970231368l7e0g4r7s0].[none:Location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kdpsuz14970231368l7e0g4r7s0].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kdpsuz14970231368l7e0g4r7s0].[sum:Total Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kdpsuz14970231368l7e0g4r7s0].[sum:Total Amount:qk]</rows>
        <cols>[federated.0kdpsuz14970231368l7e0g4r7s0].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase Total Per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='purchases' name='federated.0kdpsuz14970231368l7e0g4r7s0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdpsuz14970231368l7e0g4r7s0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kdpsuz14970231368l7e0g4r7s0].[sum:Total Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kdpsuz14970231368l7e0g4r7s0].[sum:Total Amount:qk]</rows>
        <cols>[federated.0kdpsuz14970231368l7e0g4r7s0].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Amount By Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0f1nury09q072118duumg0o5fy8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1nury09q072118duumg0o5fy8q'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Paid]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Paid]' derivation='Sum' name='[sum:Total Paid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f1nury09q072118duumg0o5fy8q].[none:Location:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Paid])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;AIRPORT&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;ALAKAHIA&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;ALVAN 1&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;ALVAN 2&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;AWKA&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;EBU AWKA&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;ELELE&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;ESUT&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;HEAD OFFICE&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;IGBARIAM&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;IGWURUTA&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;IHIALA&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;IMSU&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;IMT&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;MBAITOLI&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;NEKEDE&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;OANDO&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f1nury09q072118duumg0o5fy8q].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f1nury09q072118duumg0o5fy8q].[sum:Total Paid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f1nury09q072118duumg0o5fy8q].[sum:Total Paid:qk]</rows>
        <cols>[federated.0f1nury09q072118duumg0o5fy8q].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount (₦) of Products Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='products' name='federated.05o1dly0hrd6r51b24bwv14dk98p' />
          </datasources>
          <datasource-dependencies datasource='federated.05o1dly0hrd6r51b24bwv14dk98p'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Amount Sold]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total unit sold]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount Sold]' derivation='Sum' name='[sum:Total Amount Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05o1dly0hrd6r51b24bwv14dk98p].[none:Product:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total unit sold])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05o1dly0hrd6r51b24bwv14dk98p].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05o1dly0hrd6r51b24bwv14dk98p].[sum:Total Amount Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Expenses (Jan - April)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='expenses' name='federated.0ep2o3v1qz95tk123ueq41661w9d' />
          </datasources>
          <datasource-dependencies datasource='federated.0ep2o3v1qz95tk123ueq41661w9d'>
            <column datatype='real' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ep2o3v1qz95tk123ueq41661w9d].[sum:Total Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Items Sold By Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0f1nury09q072118duumg0o5fy8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1nury09q072118duumg0o5fy8q'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Items]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Items]' derivation='Sum' name='[sum:Total Items:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f1nury09q072118duumg0o5fy8q].[none:Location:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Items])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f1nury09q072118duumg0o5fy8q].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f1nury09q072118duumg0o5fy8q].[sum:Total Items:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f1nury09q072118duumg0o5fy8q].[sum:Total Items:qk]</rows>
        <cols>[federated.0f1nury09q072118duumg0o5fy8q].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Items Sold Per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0f1nury09q072118duumg0o5fy8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1nury09q072118duumg0o5fy8q'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Items]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Items]' derivation='Sum' name='[sum:Total Items:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f1nury09q072118duumg0o5fy8q].[sum:Total Items:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f1nury09q072118duumg0o5fy8q].[sum:Total Items:qk]</rows>
        <cols>[federated.0f1nury09q072118duumg0o5fy8q].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales (Jan - April)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0f1nury09q072118duumg0o5fy8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1nury09q072118duumg0o5fy8q'>
            <column datatype='real' name='[Total Paid]' role='measure' type='quantitative' />
            <column-instance column='[Total Paid]' derivation='Sum' name='[sum:Total Paid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0f1nury09q072118duumg0o5fy8q].[sum:Total Paid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='99860' id='8' type-v2='empty' w='99756' x='81' y='140'>
        </zone>
        <zone h='13750' id='3' name='Total Sales (Jan - April)' w='27900' x='1000' y='875' />
        <zone h='13625' id='4' name='Total Expenses (Jan - April)' w='30300' x='34300' y='875' />
        <zone h='37291' id='5' name='Sales Amount By Location' w='27177' x='1383' y='18994' />
        <zone h='37570' id='6' name='Total Items Sold By Location' w='33279' x='31977' y='19134' />
        <zone h='36872' id='7' name='Total Items Sold Per Month' w='29699' x='67616' y='18994' />
        <zone h='34916' id='9' name='Percentage of Target Met' w='29373' x='1383' y='57821' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
